<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <style>
    body {
    margin: 0px;
  }
  
  
  .wrapper {
  		display: grid;
        grid-gap: 0px;

		
		grid-template-columns: repeat(auto-fill, minmax(200px,1fr) minmax(200px,1fr)) minmax(200px,1fr);
		

  	}

  	.box {
  		background-color: #fff;
  		color: #000;
  		padding: 20px;
  		font-size: 100%;
		height: 270px;
		text-align: center;
		


  	}
	
		.box:nth-child(even){
		background-color: #eaeaea;
		color: #000;
		
	}






.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}




.hvrbox .hvrbox-layer_bottom {
	display: block;
}


.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}


.hvrbox:hover .hvrbox-layer_top,
.hvrbox:active .hvrbox-layer_top {
	opacity: 1;
}





	
	
	
   </style>
   

      
   
</head>

 <body>
	<script type="text/javascript" src="js/hover-box.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	
	<div class="wrapper">
	
	
	
		<div class="box a">a
			<div class="hvrbox">
				<img src="den.png" class="hvrbox-layer_bottom">
	 			<div class="hvrbox-layer_top">
					<div class="hvrbox-text">
						Den
						<br><br>
						Building the next generation of light switches
						<br>
						Future Housing
						<br>
						Yasser Khattak
						<br>
						<a href="https://www.getden.co.uk/" target="blank">https://www.getden.co.uk/</a>
		 				<div class="hvrbox-text_mobile">Tap again to go further</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
     <div class="box b"><img src="den.png"><img src="den.png"></div>
     <div class="box c"><img src="den.png"></div>
     <div class="box d">D<img src="den.png"></div>
     <div class="box e">E<img src="den.png"></div>
     <div class="box f">F<img src="den.png"></div>
     <div class="box g">G<img src="den.png"></div>
     <div class="box h">H<img src="den.png"></div>
     <div class="box i">I<img src="den.png"></div>
   </div>


</body></html>