<html>

	<title>Beaufield Ventures</title>

			
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <style>
    body {
    margin: 0px;
  }
  
  
  .wrapper {
  		display: grid;
        grid-gap: 0px;

	
		

		
grid-template-columns: repeat(auto-fill, minmax(270px,1fr) minmax(270px,1fr)) minmax(270px,1fr);
grid-auto-rows:    270px;

		
  	}

  	.box {
  		background-color: #fff;
  		color: #000;
  		padding: 20px;
  		font-size: 100%;
		
		text-align: center;
		position: relative;
		justify-items: center
		align-items:   center
		
  	}
	
	.box:nth-child(even){
		background-color: #eaeaea;
		color: #000;
		
	}



.box .box-layer_bottom {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}


.box:hover .box-layer_bottom,
.box:active .box-layer_bottom,
.box:focus .box-layer_bottom {
	opacity: 1;
}



	
	
   </style>
   

      
   
</head>

 <body>

	
	<div class="wrapper">
	
	
	 
	 
	 
	 
	 
	 

	 
	 
	 	 <div class="box">
			<a href="#">
				<img src="den.png">
				<div class="box-layer_bottom">						
					Den
					<br><br>
					Building the next generation of light switches
					<br><br>
					Future Housing
					<br><br>
					Yasser Khattak
				</div>
			</a>
		</div>
	 	 <div class="box">
			<a href="#">
				<img src="den.png">
				<div class="box-layer_bottom">						
					Den
					<br><br>
					Building the next generation of light switches
					<br><br>
					Future Housing
					<br><br>
					Yasser Khattak
				</div>
			</a>
		</div>
	 	 <div class="box">
			<a href="#">
				<img src="den.png">
				<div class="box-layer_bottom">						
					Den
					<br><br>
					Building the next generation of light switches
					<br><br>
					Future Housing
					<br><br>
					Yasser Khattak
				</div>
			</a>
		</div>
	 	 <div class="box">
			<a href="#">
				<img src="den.png">
				<div class="box-layer_bottom">						
					Den
					<br><br>
					Building the next generation of light switches
					<br><br>
					Future Housing
					<br><br>
					Yasser Khattak
				</div>
			</a>
		</div>
	 	 <div class="box">
			<a href="#">
				<img src="den.png">
				<div class="box-layer_bottom">						
					Den
					<br><br>
					Building the next generation of light switches
					<br><br>
					Future Housing
					<br><br>
					Yasser Khattak
				</div>
			</a>
		</div>
	 	 <div class="box">
			<a href="#">
				<img src="den.png">
				<div class="box-layer_bottom">						
					Den
					<br><br>
					Building the next generation of light switches
					<br><br>
					Future Housing
					<br><br>
					Yasser Khattak
				</div>
			</a>
		</div>
		
		
		
		
		
		
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
   </div>


</body></html>