<html>
   <head>
      <title>Beaufield Ventures</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style>
         body {
         margin: 0px;
         }
		 img {
		 object-fit: contain;
		 max-width: 100%;
         max-height: 100%;
		 }
         .wrapper {
         display: grid;
         grid-gap: 0px;
         grid-template-columns: repeat(auto-fill, minmax(270px,1fr) minmax(270px,1fr)) minmax(270px,1fr);
         grid-auto-rows:    270px;
         }
         .box {
         background-color: #fff;
         color: #000;
         padding: 20px;
         font-size: 100%;
         position: relative;
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .box:nth-child(even){
         background-color: #eaeaea;
         color: #000;
         }
         .box .box-layer_bottom {
         opacity: 0;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         background: rgba(0, 0, 0, 0.8);
         color: #fff;
         padding: 15px;
         -moz-transition: all 0.4s ease-in-out 0s;
         -webkit-transition: all 0.4s ease-in-out 0s;
         -ms-transition: all 0.4s ease-in-out 0s;
         transition: all 0.4s ease-in-out 0s;
         }
         .box:hover .box-layer_bottom,
         .box:active .box-layer_bottom,
         .box:focus .box-layer_bottom {
         opacity: 1;
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
	  
         <div class="box">
            <a href="#">
               <img src="revolut.png"/>
               <div class="box-layer_bottom">
				  Revolut
                  <br />
                  <br />
				  Digital Bank Alternative
                  <br />
                  <br />
				  FinTech
                  <br />
                  <br />
				  Nikolay Storonsky, Vlad Yatsenko
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="crowdcube.png"/>
               <div class="box-layer_bottom">
				  CrowdCube
                  <br />
                  <br />
				  Equity Crowdfunding Platform
                  <br />
                  <br />
				  FinTech
                  <br />
                  <br />
				  Darren Westlake and Luke Lang
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="monzo.png"/>
               <div class="box-layer_bottom">
				  Monzo
                  <br />
                  <br />
				  Digital Bank Alternative
                  <br />
                  <br />
				  FinTech
                  <br />
                  <br />
				  Tom Blomfield, Jonas Huckestein, Jason Bates, Paul Rippon and Gary Dolman
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="freetrade.png" />
               <div class="box-layer_bottom">
				  FreeTrade
                  <br />
                  <br />
				  Simple, zero-fee investing
                  <br />
                  <br />
				  FinTech
                  <br />
                  <br />
				  Adam Dodds, Andre Mohamed, Davide Fioranelli
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="wealthify-white.png" />
               <div class="box-layer_bottom">
				  Wealthify
                  <br />
                  <br />
				  ISA Investment Plans
                  <br />
                  <br />
				  FinTech
                  <br />
                  <br />
				  Michelle Pearce, Richard Theo
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="wisealpha.png" />
               <div class="box-layer_bottom">
				  Wise Alpha
                  <br />
                  <br />
				  Opening up the corporate loan and bond market
                  <br />
                  <br />
				  FinTech
                  <br />
                  <br />
				  Rezaah Ahmad
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="weswap.png" />
               <div class="box-layer_bottom">
				  WeSwap
                  <br />
                  <br />
				  Digital Bank Alternative
                  <br />
                  <br />
				  FinTech
                  <br />
                  <br />
				  Jared Jesner
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="moneydashboard.png" />
               <div class="box-layer_bottom">
				  Money Dashboard
                  <br />
                  <br />
				  Instant access to all your bank accounts
                  <br />
                  <br />
				  FinTech
                  <br />
                  <br />
				  Gavin Littlejohn
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="den-white.png" />
               <div class="box-layer_bottom">
				  Den
                  <br />
                  <br />
				  Building the next generation of light switches
                  <br />
                  <br />
				  Future Housing
                  <br />
                  <br />
				  Yasser Khattak
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="vertohomes.png" />
               <div class="box-layer_bottom">
				  Verto Homes
                  <br />
                  <br />
				  Homes of the future, built today.
                  <br />
                  <br />
				  Future Housing
                  <br />
                  <br />
				  Tom Carr and Richard Pearce
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="corecollective-white.png" />
               <div class="box-layer_bottom">
				  Core Collective
                  <br />
                  <br />
				  HIIT Fitness Boutique
                  <br />
                  <br />
				  Health
                  <br />
                  <br />
				  Jason de Savary
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="1rebel.png" />
               <div class="box-layer_bottom">
				  1Rebel
                  <br />
                  <br />
				  HIIT Fitness Boutique
                  <br />
                  <br />
				  Health
                  <br />
                  <br />
				  James Balfour and Giles Dean
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="twickets-white.png" />
               <div class="box-layer_bottom">
				  Twickets
                  <br />
                  <br />
				  Fan-to-Fan Face Value Ticket Resale
                  <br />
                  <br />
				  Other
                  <br />
                  <br />
				  Richard Davies
               </div>
            </a>
         </div>
		 <div class="box">
            <a href="#">
               <img src="tossed.png" />
               <div class="box-layer_bottom">
				  Tossed
                  <br />
                  <br />
				  Healthy eating chain
                  <br />
                  <br />
				  Food & Beverage
                  <br />
                  <br />
				  Vincent Mckevitt
               </div>
            </a>
         </div>

		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
         
      </div>
   </body>
</html>